\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{tab:ncert/12/13/6/5}{{}{1}{\textbf {12.13.1.10}}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces DEFINITIONS}}{1}{table.1}\protected@file@percent }
\newlabel{6}{{6}{1}{\textbf {12.13.1.10}}{equation.0.6}{}}
\newlabel{8}{{10}{1}{\textbf {12.13.1.10}}{equation.0.10}{}}
\newlabel{11}{{13}{1}{\textbf {12.13.1.10}}{equation.0.13}{}}
\newlabel{tab:ncert/12/13/6/5/1}{{}{1}{\textbf {12.13.1.10}}{equation.0.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Values satisfying given condition}}{1}{table.2}\protected@file@percent }
\newlabel{12}{{14}{1}{\textbf {12.13.1.10}}{equation.0.14}{}}
\gdef \@abspage@last{1}
