\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{2}{{2}{1}{\textbf {12.13.1.10}}{equation.0.2}{}}
\newlabel{9}{{9}{1}{\textbf {12.13.1.10}}{equation.0.9}{}}
\newlabel{11}{{11}{1}{\textbf {12.13.1.10}}{equation.0.11}{}}
\newlabel{15}{{15}{2}{\textbf {12.13.1.10}}{equation.0.15}{}}
\newlabel{19}{{19}{2}{\textbf {12.13.1.10}}{equation.0.19}{}}
\newlabel{22}{{22}{2}{\textbf {12.13.1.10}}{equation.0.22}{}}
\newlabel{tab:ncert/12/13/6/5/1}{{}{2}{\textbf {12.13.1.10}}{equation.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Values satisfying given condition}}{2}{table.1}\protected@file@percent }
\newlabel{23}{{23}{2}{\textbf {12.13.1.10}}{equation.0.23}{}}
\gdef \@abspage@last{2}
